[core]
use-g2d=true
repaint-window=16
modules=screen-share.so
idle-time=0
xwayland=true
#enable-overlay-view=1

[shell]

[libinput]
touchscreen_calibrator=true

#[output]
#name=HDMI-A-1
#mode=1920x1080@60
#transform=rotate-90

#[output]
#name=HDMI-A-2
#mode=off
#	WIDTHxHEIGHT    Resolution size width and height in pixels
#	off             Disables the output
#	preferred       Uses the preferred mode
#	current         Uses the current crt controller mode
#transform=rotate-90

[screen-share]
command=/usr/bin/weston --backend=drm-backend.so --shell=fullscreen-shell.so --no-clients-resize
#start-on-startup=true

[launcher]
icon=/opt/gopoint-apps/icon/icon_demo_launcher.png
path=/usr/bin/gopoint

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal
