[core]
# i.MX: Disable idle timeout
idle-time=0
#use-g2d=1
xwayland=true
gbm-format=argb8888

[libinput]
#touchscreen_calibrator=true

[output]
name=DP-1
mode=1920x1080@60
force-on=true
#transform=90

[shell]
size=1920x1080

#[output]
#name=HDMI-A-2
#mode=off
#	WIDTHxHEIGHT    Resolution size width and height in pixels
#	off             Disables the output
#	preferred       Uses the preferred mode
#	current         Uses the current crt controller mode
#transform=90

[screen-share]
command=/usr/bin/weston --backend=drm-backend.so --shell=fullscreen-shell.so --no-clients-resize
