monitor.bluez.properties = {
  ## These features do not work on all headsets, so they are enabled
  ## by default based on the hardware database. They can also be
  ## forced on/off for all devices by the following options:
  bluez5.enable-msbc = true
 
  ## HFP/HSP backend (default: native).
  ## Available values: any, none, hsphfpd, ofono, native
  bluez5.hfphsp-backend = "ofono"

  ## HFP/HSP hardware offload SCO support (default: false).
  ## Using this feature requires a custom WirePlumber script that
  ## handles audio routing in a platform-specific way. See
  ## tests/examples/bt-pinephone.lua for an example.
  bluez5.hw-offload-sco = true
}
