[binaries]
c = ['@TARGET_CROSS@gcc', '-march=armv8-a+crc+crypto', '-fstack-protector-strong', '-O2', '--sysroot=@STAGING_DIR@']
cpp = ['@TARGET_CROSS@g++', '-march=armv8-a+crc+crypto', '-fstack-protector-strong', '-O2', '--sysroot=@STAGING_DIR@']
ar = '@TARGET_CROSS@ar'
strip = '@TARGET_CROSS@strip'
ld = ['@TARGET_CROSS@ld', '--sysroot=@STAGING_DIR@']
pkg-config = '/usr/bin/pkg-config'
glib-compile-schemas = '/usr/bin/glib-compile-schemas'
glib-compile-resources = '/usr/bin/glib-compile-resources'

rcc = '/usr/lib/qt6/libexec/rcc'
moc = '/usr/lib/qt6/libexec/moc'
uic = '/usr/lib/qt6/libexec/uic'
qmlcachegen = '/usr/lib/qt6/libexec/qmlcachegen'
lrelease = '/usr/bin/lrelease'

qt6.rcc = '/usr/lib/qt6/libexec/rcc'
qt6.moc = '/usr/lib/qt6/libexec/moc'
qt6.uic = '/usr/lib/qt6/libexec/uic'
qt6.qtpaths = '/usr/lib/qt6/bin/qtpaths6'
qt6.qmlcachegen = '/usr/lib/qt6/libexec/qmlcachegen'
#g-ir-scanner = '/usr/bin/g-ir-scanner'

# g-ir-scanner = '/usr/bin/g-ir-scanner'
# g-ir-compiler = '/usr/bin/g-ir-compiler'


[built-in options]
c_args = ['-O2', '-pipe', '-g', '-feliminate-unused-debug-types']
c_link_args = ['-Wl,-O1', '-Wl,--hash-style=gnu', '-Wl,--as-needed']
cpp_args = ['-O2', '-pipe', '-g', '-feliminate-unused-debug-types']
cpp_link_args = ['-Wl,-O1', '-Wl,--hash-style=gnu', '-Wl,--as-needed']


[properties]
needs_exe_wrapper = true
sys_root = '@STAGING_DIR@'
pkg_config_libdir = '@DESTDIR@/usr/lib/pkgconfig:@STAGING_DIR@/usr/lib/pkgconfig:@STAGING_DIR@/usr/lib/aarch64-linux-gnu/pkgconfig:@STAGING_DIR@/usr/share/pkgconfig'
pkg_config_sysroot = '@STAGING_DIR@'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[target_machine]
system = 'linux'
cpu_family ='aarch64'
cpu = 'aarch64'
endian = 'little'
