[binaries]
c = ['@TARGET_CROSS@gcc', '-march=armv8-a+crc+crypto', '-fstack-protector-strong', '-O2', '--sysroot=@STAGING_DIR@']
cpp = ['@TARGET_CROSS@g++', '-march=armv8-a+crc+crypto', '-fstack-protector-strong', '-O2', '--sysroot=@STAGING_DIR@']
ar = '@TARGET_CROSS@ar'
strip = '@TARGET_CROSS@strip'
ld = ['@TARGET_CROSS@ld', '--sysroot=@STAGING_DIR@']
pkgconfig = '/usr/bin/pkg-config'


# g-ir-scanner = '/usr/bin/g-ir-scanner'
# g-ir-compiler = '/usr/bin/g-ir-compiler'


[built-in options]
c_args = ['-O2', '-pipe', '-g', '-feliminate-unused-debug-types']
c_link_args = ['-Wl,-O1', '-Wl,--hash-style=gnu', '-Wl,--as-needed']
cpp_args = ['-O2', '-pipe', '-g', '-feliminate-unused-debug-types']
cpp_link_args = ['-Wl,-O1', '-Wl,--hash-style=gnu', '-Wl,--as-needed']


[properties]
needs_exe_wrapper = true
sys_root = '@STAGING_DIR@'
pkg_config_libdir = '@DESTDIR@/usr/lib/pkgconfig:@STAGING_DIR@/usr/lib/pkgconfig:@STAGING_DIR@/usr/lib/aarch64-linux-gnu/pkgconfig:@STAGING_DIR@/usr/share/pkgconfig'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[target_machine]
system = 'linux'
cpu_family ='aarch64'
cpu = 'aarch64'
endian = 'little'
