NXP Software Content Register

Release 5G ORAN BSP 4.0
April 2026

Outgoing License: LA_OPT_NXP_Software_License v62 May 2025 - Additional distribution license granted - Section 2.3 applies
License File: LICENSE_SDK.txt

Flexbuild Debian Project:
git clone https://github.com/nxp/flexbuild

Release tag: la12xx-sdk4.0
Release Location: https://github.com/nxp/flexbuild


--------------------------------------------
BSP Packages
--------------------------------------------

Package:                     linux.git
Version:                     6.12
Outgoing License:            GPL-2.0 WITH Linux-syscall-note
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    The Linux kernel with Layerscape-specific drivers
Release Location:            https://github.com/nxp-qoriq/linux -b la12xx_sdk4.0
Origin:                      NXP (GPL-2.0)
                             kernel.org (GPL-2.0) - https://www.kernel.org/

--------------------------------------------

Package:                     uboot.git
Version:                     2025.04
Outgoing License:            GPL-2.0
License File:                Licenses/gpl-2.0.txt
Package Category:            BSP
Type of Content:             source
Description and comments:    Bootloader with Layerscape-specific capabilities
Release Location:            https://github.com/nxp-qoriq/uboot -b la12xx_sdk4.0
Origin:                      NXP (GPL-2.0)
                             Das U-Boot - Universal Bootloader (GPL-2.0) - http://www.denx.de/wiki/U-Boot/WebHome
                             Android Open Source Project (BSD-2-Clause) - https://source.android.com/
                             zlib (zlib license) - http://www.zlib.net/

--------------------------------------------

Package:                     atf.git
Version:                     2.12
Outgoing License:            BSD-3-Clause
License File:                docs/license.rst
Package Category:            BSP
Type of Content:             source
Description and comments:    ARM Trusted Firmware
Release Location:            https://github.com/nxp-qoriq/atf -b la12xx_sdk4.0
Origin:                      NXP (BSD-3-clause)
                             arm-trusted-firmware - ARM Limited (BSD-3-clause) - http://github.com/ARM-software/arm-trusted-firmware/


-----------------------------------------------------------------------------
Package:                     ceetm
Outgoing License:            GPLv2 & BSD
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    CEETM TC QDISC
Release Location:            https://github.com/nxp-qoriq/ceetm
-----------------------------------------------------------------------------
Package:                     cryptodev-linux
Outgoing License:            GPLv2
License File:                COPYING
Package Category:            kernel
Type of Content:             source
Description and comments:    crypto device driver
Release Location:            https://github.com/nxp-qoriq/cryptodev-linux
-----------------------------------------------------------------------------
Package:                     cst
Outgoing License:            BSD
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    utility for security boot
Release Location:            https://github.com/nxp-qoriq/cst
-----------------------------------------------------------------------------
Package:                     ddr-phy-binary
Outgoing License:            NXP-Binary-EULA
License File:                NXP-Binary-EULA.txt
Package Category:            firmware
Type of Content:             binary
Description and comments:    DDR PHY firmware
Release Location:            https://github.com/nxp/ddr-phy-binary
-----------------------------------------------------------------------------

Package:                     dpdk.git
Version:                     25.11
Outgoing License:            BSD-3-Clause
License File:                license/bsd-3-clause.txt
Package Category:            BSP
Type of Content:             source
Description and comments:    Data Plane Development Kit
Release Location:            https://github.com/nxp/dpdk -b la12xx_sdk4.0
Origin:                      NXP (BSD-3-Clause)
                             DPDK - Intel Corporation (BSD-3-Clause) - https://github.com/DPDK/dpdk
                             KNI Linux Device driver - Intel Corporation (GPL-2.0) Separate component of DPDK
                             pmdinfogen - Neil Horman (GPL-2.0) - Separate tool in DPDK

--------------------------------------------

Package:                     dpdk-extras.git
Version:                     git
Outgoing License:            GPL-2.0
License File:                LICENSE
Package Category:            BSP
Type of Content:             source
Description and comments:    Kernel module for dpdk
Release Location:            https://github.com/nxp-qoriq/dpdk-extras -b la12xx_sdk4.0
Origin:                      NXP (GPL-2.0 or BSD-3-Clause)
                             DPDK-kmods (GPL-2.0) - http://git.dpdk.org/dpdk-kmods/
-----------------------------------------------------------------------------
Package:                     dp-firmware-cadence
Outgoing License:            Proprietary
License File:                COPYING
Package Category:            firmware
Type of Content:             binary
Description and comments:    DP firmware
Release Location:            https://www.nxp.com/lgfiles/sdk/lsdk2004/firmware-cadence-lsdk2004.bin
-----------------------------------------------------------------------------
Package:                     eth-config
Outgoing License:            BSD & GPLv2+
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    Ethernet Configuration Files
Release Location:            https://github.com/nxp-qoriq/eth-config
-----------------------------------------------------------------------------
Package:                     fmc
Outgoing License:            MIT
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    Frame Manager Configuration tool
Release Location:            https://github.com/nxp-qoriq/fmc
-----------------------------------------------------------------------------
Package:                     fmlib
Outgoing License:            BSD & GPLv2
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    Frame Manager User Space Library
Release Location:            https://github.com/nxp-qoriq/fmlib
-----------------------------------------------------------------------------
Package:                     linux
Outgoing License:            GPLv2
License File:                COPYING
Package Category:            kernel
Type of Content:             source
Description and comments:    linux
Release Location:            https://github.com/nxp-qoriq/linux
-----------------------------------------------------------------------------
Package:                     mc-utils
Outgoing License:            BSD
License File:                LICENSE; 
Package Category:            firmware
Type of Content:             source
Description and comments:    MC API and Configuration
Release Location:            https://github.com/nxp-qoriq/mc-utils
-----------------------------------------------------------------------------
Package:                     optee_os
Outgoing License:            BSD
License File:                LICENSE
Package Category:            user space
Type of Content:             source
Description and comments:    OP-TEE OS
Release Location:            https://github.com/nxp-qoriq/optee_os
-------------------------------------------------------------------------------------
Package:                     optee_client
Outgoing License:            BSD
License File:                LICENSE
Package Category:            user space
Type of Content:             source
Description and comments:    OP-TEE Client
Release Location:            https://github.com/nxp-qoriq/optee_client
------------------------------------------------------------------------------------
Package:                     optee_test
Outgoing License:            BSD
License File:                LICENSE
Package Category:            user space
Type of Content:             source
Description and comments:    OP-TEE Test
Release Location:            https://github.com/nxp-qoriq/optee_test
-----------------------------------------------------------------------------
Package:                    ovs-dpdk.git
Version:                    3.7
Outgoing License:           Apache License 2.0
License File:               LICENSE, README.rst
Package Category:           BSP
Type of Content:            source
Description and comments:   Open Virtual switch based on DPDK
Release Location:           https://github.com/nxp-qoriq/ovs-dpdk
Origin:                     OpenVSwitch (Apache License 2.0) - https://github.com/openvswitch/ovs/tree/branch-3.7
                            NXP (Apache License 2.0)
Exception:                  GDB commands and functions: Eelco Chaudron (GPL-2.0) - Separate tool for OVS debugging
                            datapath, include/linux/tc_act/tc_vlan.h, tc_skbedit.h, tc_tunnel_key.h, tc_ct.h, tc_mpls.h - GNU GPL v2.
                            build-aux/cccl - GNU GPL v2
                            include/windows/getopt.h, lib/getopt_long.c, lib/conntrack-tcp.c - BSD-2-clause
                            include/windows/netinet/icmp6.h, include/windows/netinet/ip6.h, lib/strsep.c BSD-3-clause -license
                            lib/sflow*.[ch] - Sun Industry Standards Source License 1.1 or InMon sFlow License
-----------------------------------------------------------------------------
Package:                     pktgen-dpdk
Outgoing License:            BSD
License File:                LICENSE
Package Category:            user space
Type of Content:             source
Description and comments:    PKTGEN DPDK
Release Location:            https://github.com/pktgen/Pktgen-DPDK
----------------------------------------------------------------------------
Package:                     qoriq-firmware-cortina
Outgoing License:            NXP-Binary-EULA
License File:                EULA.txt
Package Category:            firmware
Type of Content:             binary
Description and comments:    Cortina PHY firmware
Release Location:            https://github.com/nxp/qoriq-firmware-cortina
-----------------------------------------------------------------------------
Package:                     qoriq-firmware-inphi
Outgoing License:            NXP-Binary-EULA
License File:                EULA.txt
Package Category:            firmware
Type of Content:             binary
Description and comments:    IN112525 Phy firmware
Release Location:            https://github.com/nxp/qoriq-firmware-inphi
-----------------------------------------------------------------------------
Package:                     qoriq-fm-ucode
Outgoing License:            Freescale-Binary-EULA
License File:                Freescale-Binary-EULA
Package Category:            firmware
Type of Content:             binary
Description and comments:    Fman microcode binary
Release Location:            https://github.com/nxp/qoriq-fm-ucode
-----------------------------------------------------------------------------
Package:                   qoriq-mc-binary.git
Outgoing License:          NXP-Binary
License File:              LICENSE
Type of content:           Binary
Description and comments:  MC firmware
Release Location:          https://github.com/nxp-qoriq/qoriq-mc-binary.git
Origin:                    NXP (NXP-Binary)
                           libfdt (BSD 2-Clause "Simplified") - https://github.com/dgibson/dtc/tree/v1.4.0/libfdt
                           libelf (BSD 2-Clause "Simplified") - https://github.com/spurious/elftoolchain-mirror/tree/17c7fea7e9cacbaed633c3d30f62af1c574b1dbc/libelf
-----------------------------------------------------------------------------
Package:                     qoriq-qe-ucode
Outgoing License:            NXP-Binary-EULA
License File:                NXP-Binary-EULA
Package Category:            firmware
Type of Content:             binary
Description and comments:    QE microcode binary
Release Location:            https://github.com/nxp/qoriq-qe-ucode
-----------------------------------------------------------------------------
Package:                     rcw
Outgoing License:            BSD
License File:                LICENSE
Package Category:            firmware
Type of Content:             source
Description and comments:    Reset Configuration Word
Release Location:            https://github.com/nxp-qoriq/rcw
-----------------------------------------------------------------------------
Package:                     restool
Outgoing License:            BSD
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    DPAA2 Resource Manager Tool
Release Location:            https://github.com/nxp-qoriq/restool
-----------------------------------------------------------------------------
Package:                     spc
Outgoing License:            MIT
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    Soft Parser Configuration tool
Release Location:            https://github.com/nxp-qoriq/spc
-----------------------------------------------------------------------------
----------------------------------------------------------------------------
Package:                     mdio-proxy-module
Outgoing License:            BSD;GPLv2
License File:                LICENSE
Package Category:            kernel module, user space
Type of Content:             source
Description and comments:    Kernel module and user-space application for accessing any MDIO device
Release Location:            DocStore
-----------------------------------------------------------------------------
Package:                     aquantia-firmware-utility
Outgoing License:            BSD
License File:                LICENSE
Package Category:            user space
Type of Content:             source
Description and comments:    Firmware tool for AQuantia Ethernet PHYs
Release Location:            DocStore
-----------------------------------------------------------------------------
Package:                     aquantia-firmware
Outgoing License:            Marvell LULA
License File:                LICENSE
Package Category:            firmware
Type of Content:             binary
Description and comments:    Aquantia AR113 PHY Firmware 
Release Location:            https://github.com/NXP/qoriq-firmware-aquantia/raw/6dddb3e99655386702d420623a479011e0b0a9ad/AQR-G4_v5.4.6-AQR_NXP_Bonnyrigg_ID44428_VER1533.cld
-----------------------------------------------------------------------------
Package:                     geul_common_headers
Outgoing License:            BSD;GPLv2
License File:                LICENSE
Package Category:            user space
Type of Content:             source
Description and comments:    Header Files
Release Location:            https://github.com/nxp-qoriq/geul_common_headers.git
-----------------------------------------------------------------------------
Package:                     hostsw_la12xx
Outgoing License:            BSD;GPLv2,LA_OPT_NXP_Software_License
License File:                Licenses/gpl-2.0.txt;Licenses/bsd-3-clause.txt;Licenses/EULA.txt; (SCR.txt)
Package Category:            Kernel Driver and user space apps
Type of Content:             source
Description and comments:    Host software components for supporting LA1224
Release Location:            https://github.com/nxp-qoriq/hostsw_la12xx.git
-----------------------------------------------------------------------------
Package:                     freertos_la12xx
Outgoing License:            BSD;MIT;zlib
License File:                LICENSE
Package Category:            FreeRTOS BSP
Type of Content:             source
Description and comments:    RTOS for LA1224 Modem
Release Location:            https://github.com/nxp-qoriq/freertos_la12xx.git
-----------------------------------------------------------------------------
Package:                     hostsw_la931x
Outgoing License:            BSD;GPLv2
License File:                LICENSE
Package Category:            user space
Type of Content:             source
Description and comments:    Host software components for supporting LA931X
Release Location:            https://github.com/nxp-qoriq/la93xx_host_sw.git
-----------------------------------------------------------------------------
Package:                     freertos_la931x
Outgoing License:            BSD;MIT
License File:                LICENSE
Package Category:            user space
Type of Content:             source
Description and comments:    RTOS for LA931X Modem
Release Location:            https://github.com/nxp-qoriq/la93xx_freertos.git
-----------------------------------------------------------------------------
Package:                     iq_player
Outgoing License:            NXP Base License - LA_OPT_BASE_LICENSE
License File:                EULA.txt
Package Category:            user space
Type of Content:             source
Description and comments:    VSPA code to test IQ samples - tones and waves
Release Location:            DocStore
-----------------------------------------------------------------------------
Package:                     vspa_du
Outgoing License:            NXP Base License - LA_OPT_BASE_LICENSE 
License File:                EULA.txt
Package Category:            user space
Type of Content:             Source and Binary
Description and comments:    Sample VSPA code to offload DU processing to VSPA and access FECA.
Release Location:            DocStore
-----------------------------------------------------------------------------
Package:                     vspa_vdma_du
Outgoing License:            NXP Base License - LA_OPT_BASE_LICENSE 
License File:                EULA.txt
Package Category:            user space
Type of Content:             Source and Binary
Description and comments:    Sample VSPA code to offload DU processing to VSPA and access FECA using vdma.
Release Location:            DocStore
-----------------------------------------------------------------------------
Package:                     vspa_feca
Outgoing License:            NXP Base License - LA_OPT_BASE_LICENSE 
License File:                EULA.txt
Package Category:            user space
Type of Content:             Source and Binary
Description and comments:    Sample VSPA code to offload DU processing to VSPA and access FECA.
Release Location:            DocStore
-----------------------------------------------------------------------------
Package:                     vspa_ref_app 
Outgoing License:            LA_OPT_NXP_Software_License
License File:                EULA.txt
Package Category:            user space
Type of Content:             Source and Binary
Description and comments:    sample VSPA code for L1 Reference Application
Release Location:            DocStore
Origin:                      Component VSPA binary and sources(NXP proprietary)
                             Component FreeRTOS sources, patches, binaries (BSD-3-Clause)
							 Component numerical tools and reference coefficients in binary format (NXP proprietary)
-----------------------------------------------------------------------------
Package:                     gpsd 
Outgoing License:            BSD
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    gpsd is a userland daemon acting as a translator between GPS and AIS receivers and their clients
Release Location:            https://download-mirror.savannah.gnu.org/releases/gpsd/gpsd-3.21.tar.gz.
-----------------------------------------------------------------------------
Package:                     sw_uci_polar_dec 
Outgoing License:            NXP Base License - LA_OPT_BASE_LICENSE
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    Polar Decoder is a hardware block that is part of Control Channel Decode in FECA
Release Location:            DocStore
-----------------------------------------------------------------------------
Package:                     linuxptp 
Outgoing License:            GPLv2
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    This software is an implementation of the Precision Time Protocol (PTP) according to IEEE standard 1588 for Linux
Release Location:            DocStore
-----------------------------------------------------------------------------
Package:                     gtest 
Outgoing License:            Google
License File:                COPYING
Package Category:            user space
Type of Content:             source
Description and comments:    Google C++ Testing Framework
Release Location:            http://code.google.com/p/googletest/
-----------------------------------------------------------------------------
Package:                     fh_ecpri 
Outgoing License:            Apache 2.0
License File:                Licenses.txt
Package Category:            user space
Type of Content:             source
Description and comments:    5g_ORAN ecpri protocol code
Release Location:            DocStore
Origin:                      NXP (Apache)
                             ORAN DU PHY.GIT https://gerrit.o-ran-sc.org/r/gitweb?p=o-du%2Fphy.git
-----------------------------------------------------------------------------
Package:                     lmsensors
Outgoing License:            GNU LESSER GENERAL PUBLIC LICENSE
License File:                COPYING.LGPL
Package Category:            user space
Type of Content:             source
Description and comments:    user-space support for the hardware monitoring drivers
Release Location:            https://github.com/lm-sensors/lm-sensors/archive/V3-6-0/lm-sensors-3-6-0.tar.gz
-----------------------------------------------------------------------------
Package:                   FR1_FR2_test_tool
Version:                   v5.1
Outgoing License:          LA_OPT_NXP_Software_License v54 February 2024  – Additional Distribution License granted, license in Section 2.3 applies
License File:              EULA.txt
Package Category:          fr1_fr2_test_tool
Type of content:           Binary and script
Description and comments:  Test tool to generate 5G signal from NXP LA device to RF
Release Location:          https://github.com/nxp-qoriq/fr1_fr2_test_tool.git
Origin:                    NXP (proprietary)
------------------------------------------------------------------------------------------------------
Package:                     nfp.git
Version:                     1.0
Outgoing License:            BSD-3-Clause
License File:                LICENSE
Package Category:            UserSpaceApp
Type of Content:             source
Description and comments:    Fastpath Library
Release Location:            https://github.com/NXP/dpdk-nfp.git
Origin:                      NXP (BSD-3-Clause)
------------------------------------------------------------------------------------------------------
