#!/bin/bash

export FBDIR=$(pwd)
export PATH="$FBDIR:$FBDIR/tools:$PATH"
export GIT_SSL_NO_VERIFY=1

if [ `hostname` = fbubuntu ] && [ `whoami` = root ]; then
    cp -f /root/.bashrc . && . .bashrc
fi

[ ! -L tools/bld ] && ln -s flex-builder tools/bld
[ ! -f /usr/bin/python ] && sudo ln -s python3 /usr/bin/python
