# see docs/memory_layout.txt

# only SD boot for imx
MULTI_BOOTTYPE="false"

# bootloader type
BOOTLOADER_TYPE="uboot"

# secure boot type
SECURE_TYPE="normal"

# Maximum number of separate images in the composite firmware
MAX_COMPOSITE_IMG_NUM=5

# u-boot.imx or flash.bin
COMPOSITE_IMG1_OFFSET=0x00000000

# u-boot env
COMPOSITE_IMG2_OFFSET=0x00400000

# reserved
COMPOSITE_IMG3_OFFSET=0x00480000

# reserved
COMPOSITE_IMG4_OFFSET=0x00500000

# Kernel itb with tiny initramfs
COMPOSITE_IMG5_OFFSET=0x00600000
COMPOSITE_IMG5_FILE_sd="images/${DISTRIB_VERSION}_yocto_tiny_IMX_${DESTARCH}.itb"

# default offset 32k, overriden by the setting in board-specific manifest
DISK_BOOTLOADER_OFFSET="32768"
