NXP’s Linux SDK is a collection of files gathered by NXP from multiple sources including
NXP itself for the Linux kernel, boot loaders, certain user spaceapplications, etc.
Many of the included files are gathered from Ubuntu repositories.  These files are
available under open source licenses allowing redistribution and are available from
various sources.  These packages and their licenses are listed in /usr/share/doc.

The SDK collection incorporates files from Ubuntu main repo, but it is not Ubuntu
and is not expected to act the same as Ubuntu, it is not supported by the Ubuntu
community and it is not endorsed by Canonical or Ubuntu.

Users are free to use "apt" to acquire additional files and packages or upgrade them
from Ubuntu repos.  These additional files and packages may function in SDK but NXP
cannot guarantee it.
