gps_en() {

#To set baudrate 115200
i2cset -y -f 3 0x42 0xb5 0x62 0x06 0x00 0x14 0x00 0x01 0x00 0x00 0x00 0xc0 0x08 0x00 0x00 0x00 0xc2 0x01 0x00 0x03 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0xac 0x5e i
#to configure TP0 for 1PPS
ubxtool -c 0x06,0x31,0x00,0x00,0x00,0x00,0xf4,0x01,0x00,0x00,0x40,0x42,0x0f,0x00,0x40,0x42,0x0f,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x00,0x00,0x00 -f /dev/ttyAMA2
#to configure TP1 for 10MHz
ubxtool -c 0x06,0x031,0x01,0x00,0x00,0x00,0xf4,0x01,0x00,0x00,0x80,0x96,0x98,0x00,0x80,0x96,0x98,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x6f,0x00,0x00,0x00 -f /dev/ttyAMA2

}

stop_ntp() {
    systemctl stop -l --no-pager systemd-timesyncd
}

set_baddate() {
    date 010101012021
    phc_ctl eth1 set 0    
    sleep 2
    date
    phc_ctl eth1 get    
}

phc_get() {
    phc_ctl eth1 get
}

start_ts2phc() {
    ts2phc -f /etc/ts2phc.cfg -s nmea &
}

start_phc2sys() {
    phc2sys -c CLOCK_REALTIME -s eth1 -O 0 &
}
