/*
 * NOTE: When building for imx8mm_phygate-tauri-l, all other DTB and configuration nodes are filtered out automatically by the build system.
 * Only the imx8mm_phygate-tauri DTB and configuration will be included in the final ITB image for this board.
 */
/*
 * Copyright 2018-2025 NXP
 *
 * Shengzhou Liu <Shengzhou.Liu@nxp.com>
 *
 */


/dts-v1/;

/ {
	description = "generate itb image for i.MX ARM 64bit Linux Kernel";
	#address-cells = <1>;

	images {
		kernel {
			description = "ARM64 Linux kernel";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/Image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x80280000>;
			entry = <0x80280000>;
		};

		initrd {
			description = "initrd for arm64";
			data = /incbin/("../../build/images/rootfs_poky_tiny_arm64.cpio.gz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			load = <0x00000000>;
			entry = <0x00000000>;
		};

		imx8mqevk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8mq-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx8mpevk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8mp-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx8mpfrdm-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8mp-frdm.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx8qmmek-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8qm-mek.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx8mmevk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8mm-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx8mm_phygate-tauri-dtb {
			description = "Flattened Device Tree blob for Phygate Tauri i.MX8MM";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8mm-phygate-tauri.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx8mnevk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8mn-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx8qxpmek-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8qxp-mek.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x83000000>;
		};
		imx8ulpevk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8ulp-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx91evk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx91-11x11-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx91frdm-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx91-11x11-frdm.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx91frdmstorm-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx91-11x11-frdm-storm.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx93evk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx93-11x11-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx93frdm-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx93-11x11-frdm.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
	};

	configurations {
		imx8mqevk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8mqevk-dtb";
			ramdisk = "initrd";
		};
		imx8mpevk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8mpevk-dtb";
			ramdisk = "initrd";
		};
		imx8mpfrdm {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8mpfrdm-dtb";
			ramdisk = "initrd";
		};
		imx8mmevk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8mmevk-dtb";
			ramdisk = "initrd";
		};
		imx8mm_phygate-tauri {
			description = "Boot Linux kernel for Phygate Tauri i.MX8MM";
			kernel = "kernel";
			fdt = "imx8mm_phygate-tauri-dtb";
			ramdisk = "initrd";
		};
		imx8mnevk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8mnevk-dtb";
			ramdisk = "initrd";
		};
		imx8qmmek {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8qmmek-dtb";
			ramdisk = "initrd";
		};
		imx8qxpmek {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8qxpmek-dtb";
			ramdisk = "initrd";
		};
		imx8ulpevk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8ulpevk-dtb";
			ramdisk = "initrd";
		};
		imx91evk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx91evk-dtb";
			ramdisk = "initrd";
		};
		imx91frdm {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx91frdm-dtb";
			ramdisk = "initrd";
		};
		imx91frdmstorm {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx91frdmstorm-dtb";
			ramdisk = "initrd";
		};
		imx93evk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx93evk-dtb";
			ramdisk = "initrd";
		};
		imx93frdm {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx93frdm-dtb";
			ramdisk = "initrd";
		};
	};
};
