/*
 * Copyright 2018-2025 NXP
 *
 * Shengzhou Liu <Shengzhou.Liu@nxp.com>
 *
 */


/dts-v1/;

/ {
	description = "generate itb image for i.MX ARM 64bit Linux Kernel";
	#address-cells = <1>;

	images {
		kernel {
			description = "ARM64 Linux kernel";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/Image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x94280000>;
			entry = <0x94280000>;
		};

		initrd {
			description = "initrd for arm64";
			data = /incbin/("../../build/images/rootfs_poky_tiny_arm64.cpio.gz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			load = <0x00000000>;
			entry = <0x00000000>;
		};

		imx8mpevk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8mp-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx8mpfrdm-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8mp-frdm.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx8qmmek-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8qm-mek.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx8mmevk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx8mm-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx91evk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx91-11x11-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx91frdm-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx91-11x11-frdm.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx91sfrdm-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx91-11x11-frdm-imx91s.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx93evk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx93-11x11-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx93frdm-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx93-11x11-frdm.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx95-15x15-evk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx95-15x15-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx95-15x15-frdm-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx95-15x15-frdm.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx95-19x19-evk-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx95-19x19-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
		imx95-19x19-frdm-pro-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm64/IMX/imx95-19x19-frdm-pro.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
		};
	};

	configurations {
		imx8mpevk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8mpevk-dtb";
			ramdisk = "initrd";
		};
		imx8mpfrdm {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8mpfrdm-dtb";
			ramdisk = "initrd";
		};
		imx8mmevk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8mmevk-dtb";
			ramdisk = "initrd";
		};
		imx8qmmek {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx8qmmek-dtb";
			ramdisk = "initrd";
		};
		imx91evk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx91evk-dtb";
			ramdisk = "initrd";
		};
		imx91frdm {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx91frdm-dtb";
			ramdisk = "initrd";
		};
		imx91sfrdm {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx91sfrdm-dtb";
			ramdisk = "initrd";
		};
		imx93evk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx93evk-dtb";
			ramdisk = "initrd";
		};
		imx93frdm {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx93frdm-dtb";
			ramdisk = "initrd";
		};
		imx95-15x15-evk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx95-15x15-evk-dtb";
			ramdisk = "initrd";
		};
		imx95-15x15-frdm {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx95-15x15-frdm-dtb";
			ramdisk = "initrd";
		};
		imx95-19x19-evk {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx95-19x19-evk-dtb";
			ramdisk = "initrd";
		};
		imx95-19x19-frdm-pro {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "imx95-19x19-frdm-pro-dtb";
			ramdisk = "initrd";
		};
	};
};
