[binaries]
c = ['@TARGET_CROSS@gcc', '-mcpu=@TARGET_CPU@', '--sysroot=@STAGING_DIR@']
cpp = ['@TARGET_CROSS@g++', '-mcpu=@TARGET_CPU@', '--sysroot=@STAGING_DIR@']
ar = '@TARGET_CROSS@ar'
strip = '@TARGET_CROSS@strip'
ld = ['@TARGET_CROSS@ld', '--sysroot=@STAGING_DIR@']
pkgconfig = '/usr/bin/pkg-config'

[properties]
needs_exe_wrapper = true
c_args = ['-O2', '-pipe', '-g', '-feliminate-unused-debug-types']
c_link_args = ['-Wl,-O1', '-Wl,--hash-style=gnu', '-Wl,--as-needed']
cpp_args = []
cpp_link_args = ['-Wl,-O1', '-Wl,--hash-style=gnu', '-Wl,--as-needed']
sys_root = '@STAGING_DIR@'
pkg_config_libdir = '@STAGING_DIR@/usr/local/lib/pkgconfig:@STAGING_DIR@/usr/lib/aarch64-linux-gnu/pkgconfig:@STAGING_DIR@/usr/share/pkgconfig'

[host_machine]
system = 'linux'
cpu_family ='@TARGET_ARCH@'
cpu = '@TARGET_CPU@'
endian = '@TARGET_ENDIAN@'
