#
# Copyright 2019-2023 NXP
#
# SPDX-License-Identifier: BSD-3-Clause


git_repo_update() {
    if [ -n "$2" ]; then
	check_component_valid $2
	reponame=$(echo $2 | sed 's/-/_/')
	branch=$(eval echo '$'"repo_"$reponame"_branch")
	commit=$(eval echo '$'"repo_"$reponame"_commit")
	repourl=$(eval echo '$'"repo_"$reponame"_url")
	tag=$(eval echo '$'"repo_"$reponame"_tag")
    fi

    [ -z "$tag" -a -z "$commit" -a "$UPDATE_REPO_PER_TAG" = y ] && tag=$DEFAULT_REPO_TAG

    [ "$PKG_GROUPS_ML" = y ] && mldir=apps/ml
    [ "$PKG_GROUPS_NETWORKING" = y ] && netdir=apps/networking
    [ "$PKG_GROUPS_GRAPHICS" = y ] && graphdir=apps/graphics
    [ "$PKG_GROUPS_MULTIMEDIA" = y ] && mmdir=apps/multimedia
    [ "$PKG_GROUPS_GOPOINT" = y ] && gpdir=apps/gopoint
    [ "$PKG_GROUPS_ROBOTICS" = y ] && robotdir=apps/robotics
    dirlist="bsp linux apps/utils $netdir $graphdir $mmdir apps/security apps/connectivity $mldir $gpdir $robotdir"
    for pdn in $dirlist; do
	[ ! -d $PKGDIR/$pdn ] && mkdir -p $PKGDIR/$pdn
	rn=$(echo $pdn | xargs basename -s /)
	[ $pdn = bsp -o $pdn = linux ] && obj=$FBDIR/src/$pdn || obj=$FBDIR/src/apps
	if [ $1 = fetch ]; then
	    if [ -n "$2" ]; then
		pkgdn=`echo $pdn | tr a-z A-Z`
		[ ${pdn:0:4} = apps ] && repolist=$APPS_REPO_LIST || \
		repolist=$(eval echo '${'"$pkgdn"'_REPO_LIST}')
		if ! echo $repolist | grep -q $2; then continue; fi
		repolist=$(ls $FBDIR/src/$pdn/*.mk | xargs basename -s .mk | tr '\n' ' ')
		if ! echo $repolist | grep -q $2; then continue; fi
		if [ -n "$tag" ]; then
		    git_repo_checkout $PKGDIR/$pdn $2 tag $tag $repourl
		elif [ -n "$commit" ]; then
		    git_repo_checkout $PKGDIR/$pdn $2 commit $commit $repourl
		elif [ -n "$branch" ]; then
		    git_repo_checkout $PKGDIR/$pdn $2 branch $branch $repourl
		fi
		fbprint_n "$2 in $PKGDIR/$pdn"
		break
	    else
		make -C $obj ${rn}_repo_fetch
	    fi
	elif [ $1 = latest ]; then
	    if [ -n "$2" -a -z "$branch" -a -n "$commit" ]; then
		echo commit = $commit; break;
	    elif [ -n "$2" -a -z "$branch" ]; then
		echo branch of $reponame repo is not specified in $CONFIGLIST!; exit
	    elif [ -n "$2" -a -n "$branch" ] && [ -d $PKGDIR/$pdn/$reponame ]; then
		cd $PKGDIR/$pdn/$reponame && git pull origin $branch && git fetch --tags && cd -
	    elif [ -n "$2" ] && [ ! -d $PKGDIR/$pdn/$reponame ]; then
		continue
	    else
		make -C $obj ${rn}_repo_update_latest
	    fi
        else
            if [ -n "$2" -a -z "$(eval echo '$'$1)" ]; then
                echo $1 of $2 repo is not specified in $CONFIGLIST!; exit
            elif [ -n "$2" ] && [ ! -d $PKGDIR/$pdn/$2 ]; then
                continue;
            elif [ -n "$2" -a -n "$(eval echo '$'$1)" ] && [ -d $PKGDIR/$pdn/$2 ]; then
                git_repo_checkout $PKGDIR/$pdn $2 $1 $(eval echo '$'$1)
            else
                make -C $obj ${rn}_repo_update_$1
            fi
	fi
    done
}



git_repo_checkout() {
    # $1:pkgdir, $2:gittree, $3:type of branch/tag/commit
    # $4:name of branch/tag/commit, $5:repo_url
    repourl=`eval echo '${'"repo_""$2""_url"'}'`
    [ -z "$repourl" ] && return
    [ $2 = linux ] && tree=$KERNEL_TREE || tree=$2
    cd $1
    if [ ! -d $tree ]; then
	if [ $3 = branch ]; then
	    [ -n "$5" ] && git clone $5 $tree -b $4 || git clone $repourl -b $4
	elif [ $3 = tag -o $3 = commit ]; then
	    if [ -n "$5" ]; then
		git clone $5 $tree && cd $tree && git checkout $4 -b $4
	    else
		git clone $repourl $tree && cd $tree && git checkout $4 -b $4
	    fi
	fi
    else
	cd $tree
	if ! git show-ref --verify --quiet refs/heads/$4; then
	    if [ $3 = branch ]; then
		git checkout remotes/origin/$4 -b $4
	    elif [ $3 = tag -o $3 = commit ]; then
		git checkout $4 -b $4
	    fi
	else
	    git checkout $4
	fi
    fi
    cd $FBDIR
}
