Flexbuild Work Flow                                                                                
                                                                                                   
+--------------------------------+    +--------------+    +---------------------------------------+
|    BSP components              |    |              |    |   Generated Images   (build/images)   |
|                                |--->|              |    |                                       |
|u-boot,uefi,rcw,tfa,fman,pfe,   |    |              |    |flex-installer                         |
|mc,qe,dpl,dpc,seco,etc          |    |              |    |sdk_poky_tiny_IMX_<arch>.itb           |
+--------------------------------+    |              |    |rootfs_<sdk_version>_debian_<arch>.tgz |
                                      |              |    |rootfs_<sdk_version>_ubuntu_<arch>.tgz |
+--------------------------------+    |              |--->|rootfs_<sdk_version>_poky_<arch>.tgz   |
|      Linux components          |--->|              |    |rootfs_<sdk_version>_buildroot.tgz     |
|   linux, misc modules          |    |              |    |lsdk_poky_tiny_IMX_arm64.itb           |
+--------------------------------+    |              |    |lsdk_poky_tiny_LS_arm64.itb            |
                                      |              |    |boot_LS_<arch>_lts_<version>.tgz       |
                                      |              |    |boot_IMX_<arch>_lts_<version>.tgz      |
+--------------------------------+    |              |    +---------------------------------------+
|     Apps components            |    |              |
|                                |    |              |    +---------------------------------------+
|fmc,restool,dpdk,wayland,weston |--->|              |    |            RFS (build/rfs)            |
|dce,aiopsl,tsntool,libpkcs11,   |    |              |    |                                       |
|ml,armnn,secure_obj,ceetm,      |    |              |    |            +------------+             |
|optee_os,optee_client,aiopsl,   |    |              |    |            |  Debian    |             |
|ovs_dpdk,pktgen_dpdk,vpp,etc    |    |              |    |            +------------+             |
|                                |    |              |    |                                       |
+--------------------------------+    |              |    |            +------------+             |
                                      |              |    |            |  Ubuntu    |             |
+--------------------------------+    |              |    |            +------------+             |
|      Configs                   |    |              |    |                                       |
|                                |    |              |    |            +------------+             |
|sdk.yml                         |    |              |    |            |  UOS       |             |
|board/<machine>.conf            |--->|              |    |            +------------+             |
|linux/linux_<arch>.its          |    | flex-builder |--->|                                       |
|debian/extra-devel-packages-list|    |              |    |            +------------+             |
|buildroot/<arch>_defconfig      |    |              |    |            |  Yocto RFS |             |
|poky/local_arm64_tiny.conf     |    |              |    |            +------------+              |
+--------------------------------+    |              |    |                                       |
                                      |              |    |            +-------------+            |
                                      |              |    |            |Buildroot RFS|            |
                                      |              |    |            +-------------+            |
+--------------------------------+    |              |    |                                       |
|   SD/USB/SATA Storage Drive    |    |              |    |            +------------+             |
|                                |    |              |    |            |  other     |             |
|                                |    |              |    |            +------------+             |
| +---------------+-----------+  |    |              |    |                                       |
| |Boot Partition |  RootFS   |  |    |              |    +---------------------------------------+
| |               |           |  |    |              |                      +                      
| |kernel         |Debian     |  |    |              |    +---------------------------------------+
| |dtb            |Ubuntu     |  |    |              |    |          Boot Partitoion              |
| |lsdk_linux.itb |UOS        |  |    |              |    |                                       |
| |distro boot.scr|Yocto RFS  |  |    |              |    |          kernel image                 |
| |secure headers |Buildroot  |  |    |              |--->|          composite firmware           |
| |               |           |  |    |              |    |          DTBs                         |
| +---------------+-----------+  |    |              |    |          secure boot header           |
|                                |    |              |    |          distro boot script           |
|                                |    |              |    |          flash_images                 |
|                                |    |              |    |                                       |
|                                |    |              |    |                                       |
+--------------------------------+    +--------------+    +---------------------------------------+
              ^                                                             |                         
              |                                                             v
+-------------------------------------------------------------------------------------------------+
|                                    flex-installer                                               |
+-------------------------------------------------------------------------------------------------+

