# [general]
machine=imx6qsabresd

UBOOT_CONFIG="mx6qsabresd_defconfig"

device_tree="linux/kernel/arm32/IMX/imx6q-sabresd.dtb"

# offset 1k
DISK_BOOTLOADER_OFFSET="1024"

COMPOSITE_IMG1_FILE_sd="bsp/u-boot/imx6qsabresd/u-boot-dtb.imx"

# distro boot script
distro_bootscript="bsp/u-boot/imx6qsabresd/imx6qsabresd_boot.scr"

distroboot=\
'env exists fdtfile || setenv fdtfile imx6q-sabresd.dtb;'\
'env exists image || setenv image zImage;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttymxc0,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $fdtfile;'\
'bootz $kernel_addr_r - $fdt_addr_r'
