# [general]
machine=imx8qxpmek

UBOOT_CONFIG="imx8qxp_mek_defconfig"

# BOARD_VARIANTS="b0 c0"

# offset 33k for imx8qxp A0, 32K for B0 and C0
DISK_BOOTLOADER_OFFSET="32768"

# COMPOSITE_IMG1_FILE_sd_b0="bsp/imx-mkimage/imx8qxpmek/flash-b0.bin"
# COMPOSITE_IMG1_FILE_sd_c0="bsp/imx-mkimage/imx8qxpmek/flash-c0.bin"

# only for B0 by default
COMPOSITE_IMG1_FILE_sd="bsp/imx-mkimage/imx8qxpmek/flash.bin"

# distro boot script
distro_bootscript=bsp/u-boot/imx8qxpmek/imx8qxpmek_boot.scr

distroboot=\
'env exists fdtfile || setenv fdtfile imx8qxp-mek.dtb;'\
'env exists image || setenv image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyLP0,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'ext4load mmc $mmcdev:$mmcpart $fdt_addr $fdtfile;'\
'ext4load mmc $mmcdev:$mmcpart $loadaddr $image;'\
'booti $loadaddr - $fdt_addr'
