# [general]

machine=imx8mpevk

UBOOT_CONFIG="imx8mp_evk_defconfig imx8mp_ddr4_evk_defconfig"

BOARD_VARIANTS="lpddr4 ddr4"

COMPOSITE_IMG1_FILE_sd_ddr4="bsp/imx-mkimage/imx8mpevk/flash-ddr4.bin"

COMPOSITE_IMG1_FILE_sd_lpddr4="bsp/imx-mkimage/imx8mpevk/flash-lpddr4.bin"

# distro boot script
distro_bootscript="bsp/u-boot/imx8mpevk/imx8mpevk_boot.scr"

# imx8mp-ddr4-evk.dtb for ddr4 rev-a3 board
# imx8mp-evk.dtb for lpddr4 rev-b2 board with sound-wm8960 codec
# imx8mp-evk-revb4.dtb for lpddr4 rev-b4 board with new sound-wm8962 codec
distroboot=\
'env exists fdt_file || setenv fdt_file imx8mp-evk.dtb;'\
'env exists image || setenv image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttymxc1,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'ext4load mmc $mmcdev:$devpart_boot $fdt_addr $fdt_file;'\
'ext4load mmc $mmcdev:$devpart_boot $loadaddr $image;'\
'booti $loadaddr - $fdt_addr'
