# [general]
machine=imx8qmmek

UBOOT_CONFIG="imx8qm_mek_defconfig"

# offset 32k for imx8qm B0, 33k for imx8qm A0
DISK_BOOTLOADER_OFFSET="32768"

COMPOSITE_IMG1_FILE_sd="bsp/imx-mkimage/imx8qmmek/flash.bin"


# distro boot script
distro_bootscript="bsp/u-boot/imx8qmmek/imx8qmmek_boot.scr"

distroboot=\
'env exists fdtfile || setenv fdtfile imx8qm-mek.dtb;'\
'env exists image || setenv image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyLP0,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'ext4load mmc $mmcdev:$mmcpart $fdt_addr $fdtfile;'\
'ext4load mmc $mmcdev:$mmcpart $loadaddr $image;'\
'booti $loadaddr - $fdt_addr'
