# [general]

machine=imx91sfrdm

UBOOT_CONFIG="imx91_11x11_frdm_imx91s_defconfig"

COMPOSITE_IMG1_FILE_sd="bsp/imx-mkimage/imx91sfrdm/flash.bin"


# distro boot script
distro_bootscript="bsp/u-boot/imx91sfrdm/imx91sfrdm_boot.scr"

# set distro boot to generate boot.scr which is searched by u-boot
distroboot=\
'env exists fdtfile || setenv fdtfile imx91-11x11-frdm-imx91s.dtb;'\
'env exists image || setenv image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyLP0,115200 earlycon root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'ext4load mmc $mmcdev:$mmcpart $fdt_addr $fdtfile;'\
'ext4load mmc $mmcdev:$mmcpart $loadaddr $image;'\
'booti $loadaddr - $fdt_addr'
